# WallpaperApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfamisa/wallpaperapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/wallpaperapp/: App.java
app/src/main/java/com/segunfamisa/wallpaperapp/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/segunfamisa/wallpaperapp/data/: DataManager.java
app/src/main/java/com/segunfamisa/wallpaperapp/data/api/: ApiConstants.java  ApiService.java  PhotoService.java
app/src/main/java/com/segunfamisa/wallpaperapp/data/model/: Photo.java  (+6 more)
app/src/main/java/com/segunfamisa/wallpaperapp/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/segunfamisa/wallpaperapp/model/: BaseModel.java
app/src/main/java/com/segunfamisa/wallpaperapp/navigator/: Navigator.java
app/src/main/java/com/segunfamisa/wallpaperapp/services/: DownloadPhotoIntentService.java
app/src/main/java/com/segunfamisa/wallpaperapp/utils/: AppUtils.java  BitmapUtils.java  Clock.java  Config.java  DateUtils.java  DeviceUuidFactory.java  DialogUtils.java  ListUtils.java  Logger.java  NetworkUtils.java  PreferenceUtils.java  StringUtils.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_photo_details.xml  fragment_photos_list.xml  list_item_photo.xml  toolbar.xml
app/src/main/res/menu/: menu_photo_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/segunfamisa/wallpaperapp/: ExampleUnitTest.java
(+36 files in other folders)
