<com.segunfamisa.wallpaperapp.ui.widget.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/windowBackground"
        tools:context="com.segunfamisa.wallpaperapp.ui.detail.PhotoDetailsFragment"
        android:clickable="true">

        <!-- Progress -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageview_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="photoImage"/>

        <!-- toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Layout for details -->
        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_photo_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#F1F1F1"/>

            <TextView
                android:id="@+id/text_photo_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_below="@id/text_photo_owner_name"
                android:textColor="#FFFFFF"
                android:paddingTop="8dp"/>

        </RelativeLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:menu_colorRipple="#99FFFFFF"
            android:visibility="gone"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_set_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_set_wallpaper"
                app:fab_size="mini"
                app:fab_label="@string/menu_action_set_wallpaper" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_download"
                app:fab_size="mini"
                app:fab_label="@string/menu_action_download_image" />


        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</com.segunfamisa.wallpaperapp.ui.widget.ScrimInsetsFrameLayout>
